apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vmextensions.bosh.akgupta.ca
spec:
  additionalPrinterColumns:
    - name: Available
      type: boolean
      description: Indicates this BOSH VM Extension is available for use
      JSONPath: .status.available
      priority: 0
    - name: Warning
      type: string
      description: Warning to display if custom resource has been mutated
      JSONPath: .status.warning
      priority: 0
