apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: stemcells.bosh.akgupta.ca
spec:
  additionalPrinterColumns:
    - name: Stemcell Name
      type: string
      description: The name of the BOSH stemcell
      JSONPath: .status.originalSpec.stemcellName
      priority: 0
    - name: Version
      type: string
      description: The version of the BOSH stemcell
      JSONPath: .status.originalSpec.version
      priority: 0
    - name: Warning
      type: string
      description: Warning to display if custom resource has been mutated
      JSONPath: .status.warning
      priority: 0
    - name: Present on Director
      type: boolean
      description: Indicates whether BOSH stemcell is present on the Director
      JSONPath: .status.presentOnDirector
      priority: 0
    - name: URL
      type: string
      description: The URL from which the Director fetches the BOSH stemcell
      JSONPath: .status.originalSpec.url
      priority: 1
    - name: SHA1
      type: string
      description: The SHA1 that should match the artifact fetched from the URL
      JSONPath: .status.originalSpec.sha1
      priority: 1
    - name: User-provided Stemcell Name
      type: string
      description: Same as 'Stemcell Name' unless resource has been mutated 
      JSONPath: .spec.stemcellName
      priority: 1
    - name: User-provided Version
      type: string
      description: Same as 'Version' unless resource has been mutated 
      JSONPath: .spec.version
      priority: 1
    - name: User-provided URL
      type: string
      description: Same as 'URL' unless resource has been mutated 
      JSONPath: .spec.url
      priority: 1
    - name: User-provided SHA1
      type: string
      description: Same as 'SHA1' unless resource has been mutated 
      JSONPath: .spec.sha1
      priority: 1
