apiVersion: "bosh.akgupta.ca/v1"
kind: Release
metadata:
  name: zookeeper-0.0.9
  namespace: test
spec:
  releaseName: "zookeeper"
  version: "0.0.9"
  url: "https://bosh.io/d/github.com/cppforlife/zookeeper-release?v=0.0.9"
  sha1: "c0c7cf0111ec0941aa2243530f8d418bd892c47c"
