apiVersion: "bosh.akgupta.ca/v1"
kind: Director
metadata:
  name: vbox-admin
  namespace: bosh-system
spec:
  url: "https://192.168.50.6"
  ca_cert: |
    -----BEGIN CERTIFICATE-----
    MIIEVDCCArygAwIBAgIRALNgVxxACIE4gvdWmMqAKGwwDQYJKoZIhvcNAQELBQAw
    MzEMMAoGA1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MQswCQYDVQQD
    EwJjYTAeFw0xOTA2MTYwNDE0NDlaFw0yMDA2MTUwNDE0NDlaMDMxDDAKBgNVBAYT
    A1VTQTEWMBQGA1UEChMNQ2xvdWQgRm91bmRyeTELMAkGA1UEAxMCY2EwggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQCdv2KWWWx08B7p3R4nat8b/1W+Oo2C
    bIleI1DyJGKZfL2GbwgR6WYrQYsILESfQ/fnVPBNzT/HfyFUUcytuX9gwj9+cLXR
    tkIWlPrvqBNnFp9Ycqe85ONn7zRTnCOLb7Kpzr0OdKlbni26yEzOf3zjPz5zEoU6
    mIG7FFqSi7andoUJzhqb35X5f8Ab0RW04DQG9Ad/oeGXJUCqbLZMK3BAwTCOrV8H
    RUVosHVCG1tcvvxe3Zcb28E3ylm8kMiip2lSdsnVwKdN+SSG8TAXI9P60VUVHxa/
    ppa8+ybJqIiGA6vX2WqmJXiyZ+d53yeALf96PRkSjwE1RPLbyFSgyJCTlj6UBQE1
    eTUVyhRB/CsvFbjG3t7wadl4Xr7E0dD8oz82RMGAky2rwGC/SLgOGnwOQKbeUJUR
    Y4V41EONnF+mZ7YJza8lzkQNlvnr6t5sNVosDtUC/KEYYOccxO72fMe9Ya2J+gSw
    2ez7TJ/0xWr8lYS+HAoC8QOCEUmrXBvf2u8CAwEAAaNjMGEwDgYDVR0PAQH/BAQD
    AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFI6f/MsjI1OSwxAJmoQeRUZ9
    sK4TMB8GA1UdIwQYMBaAFI6f/MsjI1OSwxAJmoQeRUZ9sK4TMA0GCSqGSIb3DQEB
    CwUAA4IBgQBtFNSZrMAd7OQUU6xkOewZ+e3f5gxsNt8f6RxuKziADQM76RDgiDaD
    hpiA+B8bUUV6xrZ22wOnGqZltc4DGvp9qLxJJ0mBeAgHI8KQYlfjLHmZhcuRSLRt
    s+dc5Tw899k+ia9GU07STfrupI+furnw7Y95DhPzWrH0j3Hf4AwKz9XSLmsYYOL6
    wr7ufHtrBPCYU07nwUP5jfvj1a1j18Ot6ly7WQdDbJaPWnF1fMaGE0Vatgd16kSJ
    pa+fYIg2GGz7EqWHQe8NmprmCJnCy0PxWDIunuLRdVaKuOhFr+NGwIULftcoelvG
    VhhbHz17U0tS8leI74W9d7zm+qbJYaBx0QUk5VaYqfTy2MMR223IO47z2GZICUcN
    DPgug+uhc2Pj/KF+XkL9xkiqgH5M7KJRmp/XebQhSza4zzXafJA9fdULMTkqM81H
    fv7ab9OyiC0MzugSxtFOJMnqKxvGe0HRVj0/lWIN7KOZJBjaZy4Icw62Qv3vzdJP
    OVyo/x6reHc=
    -----END CERTIFICATE-----    
  uaa_url: "https://192.168.50.6:8443"
  uaa_client: "uaa_admin"
  uaa_client_secret: "vbox-admin-client-secret"
  uaa_ca_cert: |
    -----BEGIN CERTIFICATE-----
    MIIEVDCCArygAwIBAgIRALNgVxxACIE4gvdWmMqAKGwwDQYJKoZIhvcNAQELBQAw
    MzEMMAoGA1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MQswCQYDVQQD
    EwJjYTAeFw0xOTA2MTYwNDE0NDlaFw0yMDA2MTUwNDE0NDlaMDMxDDAKBgNVBAYT
    A1VTQTEWMBQGA1UEChMNQ2xvdWQgRm91bmRyeTELMAkGA1UEAxMCY2EwggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQCdv2KWWWx08B7p3R4nat8b/1W+Oo2C
    bIleI1DyJGKZfL2GbwgR6WYrQYsILESfQ/fnVPBNzT/HfyFUUcytuX9gwj9+cLXR
    tkIWlPrvqBNnFp9Ycqe85ONn7zRTnCOLb7Kpzr0OdKlbni26yEzOf3zjPz5zEoU6
    mIG7FFqSi7andoUJzhqb35X5f8Ab0RW04DQG9Ad/oeGXJUCqbLZMK3BAwTCOrV8H
    RUVosHVCG1tcvvxe3Zcb28E3ylm8kMiip2lSdsnVwKdN+SSG8TAXI9P60VUVHxa/
    ppa8+ybJqIiGA6vX2WqmJXiyZ+d53yeALf96PRkSjwE1RPLbyFSgyJCTlj6UBQE1
    eTUVyhRB/CsvFbjG3t7wadl4Xr7E0dD8oz82RMGAky2rwGC/SLgOGnwOQKbeUJUR
    Y4V41EONnF+mZ7YJza8lzkQNlvnr6t5sNVosDtUC/KEYYOccxO72fMe9Ya2J+gSw
    2ez7TJ/0xWr8lYS+HAoC8QOCEUmrXBvf2u8CAwEAAaNjMGEwDgYDVR0PAQH/BAQD
    AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFI6f/MsjI1OSwxAJmoQeRUZ9
    sK4TMB8GA1UdIwQYMBaAFI6f/MsjI1OSwxAJmoQeRUZ9sK4TMA0GCSqGSIb3DQEB
    CwUAA4IBgQBtFNSZrMAd7OQUU6xkOewZ+e3f5gxsNt8f6RxuKziADQM76RDgiDaD
    hpiA+B8bUUV6xrZ22wOnGqZltc4DGvp9qLxJJ0mBeAgHI8KQYlfjLHmZhcuRSLRt
    s+dc5Tw899k+ia9GU07STfrupI+furnw7Y95DhPzWrH0j3Hf4AwKz9XSLmsYYOL6
    wr7ufHtrBPCYU07nwUP5jfvj1a1j18Ot6ly7WQdDbJaPWnF1fMaGE0Vatgd16kSJ
    pa+fYIg2GGz7EqWHQe8NmprmCJnCy0PxWDIunuLRdVaKuOhFr+NGwIULftcoelvG
    VhhbHz17U0tS8leI74W9d7zm+qbJYaBx0QUk5VaYqfTy2MMR223IO47z2GZICUcN
    DPgug+uhc2Pj/KF+XkL9xkiqgH5M7KJRmp/XebQhSza4zzXafJA9fdULMTkqM81H
    fv7ab9OyiC0MzugSxtFOJMnqKxvGe0HRVj0/lWIN7KOZJBjaZy4Icw62Qv3vzdJP
    OVyo/x6reHc=
    -----END CERTIFICATE-----